{
    "name": "saleh-wheelnav",
    "version": "1.8.6",
    "description": "Animated wheel navigation JavaScript library based on Raphaël.js (SVG/VML). It can be a pie menu (radial menu, circular menu) and many more.",
    "homepage": "http://wheelnavjs.softwaretailoring.net",
    "main": "dist/wheelnav.min.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/softwaretailoring/wheelnav.git"
    },
    "author": {
        "name": "Gábor Berkesi",
        "email": "gabor.berkesi@softwaretailoring.net",
        "url": "http://softwaretailoring.net"
    },
    "files": [
        "js/dist/raphael.min.js",
        "js/dist/wheelnav.min.js",
        "js/dist/wheelnav.min.js.map",
        "js/dist/raphael.license.txt",
        "LICENSE"
    ],
    "keywords": [
        "animated",
        "navigation",
        "pie-menu",
        "radial-menu",
        "circular-menu",
        "SVG",
        "Raphael",
        "wheel"
    ],
    "bugs": {
        "url": "https://github.com/softwaretailoring/wheelnav/issues"
    },
    "license": "MIT",
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.1",
        "gulp-plumber": "^1.2.0",
        "gulp-rename": "^1.2.2",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-uglify": "^3.0.0"
    }
}